<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
  .dismissButton {
    background-color: #fff;
    border: 1px solid #dadce0;
    color: #1a73e8;
    border-radius: 4px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    height: 36px;
    cursor: pointer;
    padding: 0 24px
  }

  .dismissButton:hover {
    background-color: rgba(66, 133, 244, 0.04);
    border: 1px solid #d2e3fc
  }

  .dismissButton:focus {
    background-color: rgba(66, 133, 244, 0.12);
    border: 1px solid #d2e3fc;
    outline: 0
  }

  .dismissButton:hover:focus {
    background-color: rgba(66, 133, 244, 0.16);
    border: 1px solid #d2e2fd
  }

  .dismissButton:active {
    background-color: rgba(66, 133, 244, 0.16);
    border: 1px solid #d2e2fd;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15)
  }

  .dismissButton:disabled {
    background-color: #fff;
    border: 1px solid #f1f3f4;
    color: #3c4043
  }
</style>
<style>
  .gm-control-active>img {
    box-sizing: content-box;
    display: none;
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
  }

  .gm-control-active>img:nth-child(1) {
    display: block
  }

  .gm-control-active:hover>img:nth-child(1),
  .gm-control-active:active>img:nth-child(1) {
    display: none
  }

  .gm-control-active:hover>img:nth-child(2),
  .gm-control-active:active>img:nth-child(3) {
    display: block
  }
</style>
<link type="text/css" rel="stylesheet" href="index_arquivos/css.css">
<style>
  .gm-ui-hover-effect {
    opacity: .6
  }

  .gm-ui-hover-effect:hover {
    opacity: 1
  }
</style>
<style>
  .gm-style .gm-style-cc span,
  .gm-style .gm-style-cc a,
  .gm-style .gm-style-mtc div {
    font-size: 10px;
    box-sizing: border-box
  }
</style>
<style>
  @media print {

    .gm-style .gmnoprint,
    .gmnoprint {
      display: none
    }
  }

  @media screen {

    .gm-style .gmnoscreen,
    .gmnoscreen {
      display: none
    }
  }
</style>
<style>
  .gm-style-pbc {
    transition: opacity ease-in-out;
    background-color: rgba(0, 0, 0, 0.45);
    text-align: center
  }

  .gm-style-pbt {
    font-size: 22px;
    color: white;
    font-family: Roboto, Arial, sans-serif;
    position: relative;
    margin: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
  }
</style>
<style>
  .gm-style img {
    max-width: none;
  }

  .gm-style {
    font: 400 11px Roboto, Arial, sans-serif;
    text-decoration: none;
  }
  .twitter_area{
    min-height: 340px !important;
  }
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="index_arquivos/favicon.ico" type="image/x-icon">

<title>Wesley Martins - Full Stack Develop</title>

<link href="index_arquivos/materialdesignicons.css" rel="stylesheet">
<link href="index_arquivos/font-awesome.css" rel="stylesheet">
<link href="index_arquivos/style.css" rel="stylesheet">

<link href="index_arquivos/bootstrap.css" rel="stylesheet">

<link href="index_arquivos/owl.css" rel="stylesheet">
<link href="index_arquivos/animate.css" rel="stylesheet">
<link href="index_arquivos/style_002.css" rel="stylesheet">
<link href="index_arquivos/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="index_arquivos/blue.css" title="default">
<link rel="alternate stylesheet" href="index_arquivos/orange.css" title="orange">
<link rel="alternate stylesheet" href="index_arquivos/pink.css" title="pink">
<link rel="alternate stylesheet" href="index_arquivos/violet.css" title="violet">
<link rel="alternate stylesheet" href="index_arquivos/default.css" title="yellow">
<link rel="alternate stylesheet" href="index_arquivos/past.css" title="past">


<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

<script type="text/javascript" charset="UTF-8" src="index_arquivos/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="index_arquivos/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="index_arquivos/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="index_arquivos/onion.js"></script>
<script type="text/javascript" charset="UTF-8" src="index_arquivos/stats.js"></script>
<script type="text/javascript" charset="UTF-8" src="index_arquivos/controls.js"></script>



<link href="css/all.min.css" rel="stylesheet"> <!--load all styles -->
<script defer src="js/all.min.js"></script> <!--load all styles -->
</head>
<body class="light_bg" data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="80" data-scroll-animation="true" style="overflow: visible;">
<div id="preloader" style="display: none;">
<div id="preloader_spinner" style="display: none;">
<div class="spinner"></div>
</div>
</div>

<header class="header_area slideIn animated">
<div class="container">
<nav class="navbar navbar-default">

<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">
<li class=""><a href="#about">Sobre</a></li>
<li class=""><a href="#skill">Habilidades</a></li>
<li class=""><a href="#education">Formação</a></li>
<li class=""><a href="#github">GitHub</a></li>
<li class=""><a href="#contact">Contato</a></li>
</ul>
</div>
</nav>
 </div>
</header>


<div class="container main_container">
<div class="content_inner_bg row m0">
<section class="about_person_area pad" id="about">
<div class="row">
<div class="col-md-5">
<div class="person_img">
<img src="index_arquivos/member-1.png" alt="">
</div>
</div>
<div class="col-md-7">
<div class="row person_details">
<h3><span>Wesley Martins</span></h3>
<h4>Full Stack Develop</h4>
<p>Graduado em Analise e Desenvolvimento de Sistemas pela Universidade de Tocantins (UNITINS), 
  Pós-Graduado em Redes de Computadores e Telecomunicações pela Anhanguera Educacional e 
  recentemente Pós Graduado em MBA de Gestão de Projetos pela Unicesumar. </p>
  <p>Oracle Certifield Java Programmer e CertiProf Certifield em Scrum e DevOps.</p>
<div class="person_information">
<ul>
<li><a href="#">Data Nascimento</a></li>
<li><a href="#">Celular</a></li>
<li><a href="#">Skype</a></li>
<li><a href="#">E-mail</a></li>
</ul>
<ul>
<li><a href="#">09/04/1989</a></li>
<li><a href="#">+ 55 61 99314-8213</a></li>
<li><a href="#">wmacibnc</a></li>
<li><a href="#">wmacibnc@gmail.com</a></li>
</ul>
</div>
</div>
</div>
</div>
</section>
<section class="myskill_area pad" id="skill">
<div class="main_title">
<h2>Habilidades</h2>
</div>
<div class="row">
<div class="col-md-6 wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
<div class="skill_text">
<h4>Web Develop</h4>
</div>
<div class="skill_item_inner">
<div class="single_skill">
<h4>Spring Cloud</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
<div class="progress_parcent"><span class="counter">90</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h4>Angular &amp; Node JS</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
<div class="progress_parcent"><span class="counter">80</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h4>Emac 6 &amp; Css</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
<div class="progress_parcent"><span class="counter">75</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h4>Microserviços</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
<div class="progress_parcent"><span class="counter">95</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
    <h4>GitFlow</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;">
    <div class="progress_parcent"><span class="counter">98</span>%</div>
    </div>
    </div>
    </div>
</div>
</div>
<div class="col-md-6 wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
<div class="skill_text">
<h4>DevOps</h4>
</div>
<div class="skill_item_inner">
<div class="single_skill">
<h4>Scrum</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
<div class="progress_parcent"><span class="counter">90</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h4>Kubernetes</h4>
<div class="progress">
 <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
<div class="progress_parcent"><span class="counter">65</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h4>Docker</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
<div class="progress_parcent"><span class="counter">75</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
<h4>Prometheus</h4>
<div class="progress">
<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
<div class="progress_parcent"><span class="counter">85</span>%</div>
</div>
</div>
</div>
<div class="single_skill">
    <h4>Jenkins</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
    <div class="progress_parcent"><span class="counter">95</span>%</div>
    </div>
    </div>
    </div>
</div>
</div>
</div>

<br /><br /><br /><br />

<div class="row">
    <div class="col-md-6 wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
    <div class="skill_text">
    <h4>Desenvolvimento</h4>
    </div>
    <div class="skill_item_inner">
    <div class="single_skill">
    <h4>Java 8</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
    <div class="progress_parcent"><span class="counter">85</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
    <h4>Teste Unitário &amp; Teste Integração</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
    <div class="progress_parcent"><span class="counter">95</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
    <h4>Maven</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
    <div class="progress_parcent"><span class="counter">90</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
    <h4>SOLID</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
    <div class="progress_parcent"><span class="counter">95</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
        <h4>Servidor de aplicação</h4>
        <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%;">
        <div class="progress_parcent"><span class="counter">98</span>%</div>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="col-md-6 wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
    <div class="skill_text">
    <h4>Persistência de dados</h4>
    </div>
    <div class="skill_item_inner">
    <div class="single_skill">
    <h4>Oracle</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
    <div class="progress_parcent"><span class="counter">65</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
    <h4>Mongo DB &amp; Elastic Search</h4>
    <div class="progress">
     <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
    <div class="progress_parcent"><span class="counter">70</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
    <h4>Mysql &amp; Postgres</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
    <div class="progress_parcent"><span class="counter">75</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
    <h4>Kafka</h4>
    <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <div class="progress_parcent"><span class="counter">60</span>%</div>
    </div>
    </div>
    </div>
    <div class="single_skill">
        <h4>ORM</h4>
        <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
        <div class="progress_parcent"><span class="counter">95</span>%</div>
        </div>
        </div>
        </div>
    </div>
    </div>
    </div>

</section>
<section class="education_area pad" id="education">
<div class="main_title">
<h2>Formação</h2>
</div>

<div class="education_inner_area">

<div class="education_item wow fadeInUp  animated" data-line="G" style="visibility: visible; animation-name: fadeInUp;">
<h6>2007-2010</h6>
<h4>Graduação em Analise e Desenvolvimento de Sistemas</h4>
<h5>Unitins</h5>
<p></p>
</div>

<div class="education_item wow fadeInUp  animated" data-line="P" style="visibility: visible; animation-name: fadeInUp;">
<h6>2010-2011</h6>
<h4>Pós-Graduação em Redes de Computadores e Telecomunicações</h4>
<h5>Anhanguera Educacional</h5>
<p></p>
</div>

<div class="education_item wow fadeInUp  animated" data-line="C" style="visibility: visible; animation-name: fadeInUp;">
    <h6>2015</h6>
    <h4>Certifield Java Programmer</h4>
  <h5>Oracle</h5>
    <p><br /></p>
    </div>

<div class="education_item wow fadeInUp  animated" data-line="M" style="visibility: visible; animation-name: fadeInUp;">
<h6>2015-2016</h6>
<h4>MBA em Gestão de Projetos</h4>
<h5>Unicesumar</h5>
<p></p>
</div>

<div class="education_item wow fadeInUp  animated" data-line="C" style="visibility: visible; animation-name: fadeInUp;">
    <h6>2018</h6>
    <h4>Escola de Arquitetos</h4>
    <h5>Stefanini</h5>
    <p><br</p>
    </div>

    <div class="education_item wow fadeInUp  animated" data-line="C" style="visibility: visible; animation-name: fadeInUp;">
        <h6>2018</h6>
        <h4>Scrum  &amp; DevOps</h4>
        <h5>Certiprof®</h5>
        <p></p>
        </div>

        

</div>
</section>

<section class="news_area pad" id="github">
<div class="main_title">
<h2>GitHub</h2>
</div>
<div class="news_inner_area">
<div class="row">

<div class="col-md-4">
<div class="twitter_area wow fadeInLeft  animated" style="visibility: visible; animation-name: fadeInLeft;">
<div class="w_title">
<h3><i class="fas fa-seedling"></i> Spring Cloud - Pocs</h3>
</div>
<ul>
<li><a target="_blank" href="https://github.com/wmacibnc/poc-escola-arquitetos">poc-escola-arquitetos</a></li>
<li><a target="_blank" href="https://github.com/wmacibnc/poc-eureka">poc-eureka</a></li>
<li><a target="_blank" href="https://github.com/wmacibnc/poc-zuul">poc-zuul</a></li>
<li><a target="_blank" href="https://github.com/wmacibnc/poc-ocr">poc-ocr</a></li>
<li><a target="_blank" href="https://github.com/wmacibnc/poc-angular-web">poc-angular-web</a></li>
<li><a target="_blank" href="https://github.com/wmacibnc/poc-configs">poc-configs</a></li>
<li><a target="_blank" href="https://github.com/wmacibnc/poc-elastic">poc-elastic</a></li>
</ul>
</div>
</div>

<div class="col-md-4">
    <div class="twitter_area wow fadeInLeft  animated" style="visibility: visible; animation-name: fadeInLeft;">
    <div class="w_title">
    <h3><i class="fas fa-shapes"></i> Challenges</h3>
    </div>
    <ul>
    <li><a target="_blank" href="https://github.com/wmacibnc/poc-escola-arquitetos">poc-escola-arquitetos</a></li>
    <li><a target="_blank" href="https://github.com/wmacibnc/hackaton">hackaton</a></li>
    <li><a target="_blank" href="https://github.com/wmacibnc/spring-h2-db-poc">spring-h2-db-poc</a></li>
    <li><a target="_blank" href="https://github.com/wmacibnc/dojo-dp-adapter-bridge">dojo-dp-adapter-bridge</a></li>
    <li><a target="_blank" href="https://github.com/wmacibnc/spring-mysql-db-poc">spring-mysql-db-poc</a></li>
    <li><a target="_blank" href="https://github.com/wmacibnc/spring-mongo-db-poc">spring-mongo-db-poc</a></li>
    </ul>
    </div>
    </div>

    <div class="col-md-4">
        <div class="twitter_area wow fadeInLeft  animated" style="visibility: visible; animation-name: fadeInLeft;">
        <div class="w_title">
        <h3><i class="fas fa-mobile"></i> Apps</h3>
        </div>
        <ul>
        <li><a target="_blank" href="https://github.com/wmacibnc/feira-ciencia-pedro">feira-ciencia-pedro-app</a></li>
        <li><a target="_blank" href="https://github.com/wmacibnc/faxina-app">faxina-app</a></li>
        <li><a target="_blank" href="https://github.com/wmacibnc/bolao-app">bolao-app</a></li>
        <li><a target="_blank" href="https://github.com/wmacibnc/vendas-app">vendas-app</a></li>
        <li><a target="_blank" href="https://github.com/wmacibnc/apostas">apostas-app</a></li>
        <li><a target="_blank" href="https://github.com/wmacibnc/compras-app">compras-app</a></li>
        </ul>
        </div>
        </div>

</div>
</div>
</section>
<section class="contact_area pad" id="contact">
<div class="main_title">
<h2>Contato</h2>
</div>
<div class="row">
<div class="col-md-6">
<div class="left_contact_details wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
<div class="contact_title">
<h3></h3>
</div>
<div class="media">
<div class="media-left">
<i class="fa fa-phone"></i>
</div>
<div class="media-body">
    <h4>Telefone</h4>
    <p>+ 55 61 99314-8213</p>
    </div>
</div>

<div class="media">
<div class="media-left">
<i class="fas fa-envelope"></i>
</div>
<div class="media-body">
<h4>E-mail</h4>
<p>wmacibnc@gmail.com</p>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="contact_from_area wow fadeInUp  animated" style="visibility: visible; animation-name: fadeInUp;">
<div class="contact_title">
<h3>Enviar mensagem</h3>
</div>
<div class="row">
<form id="contactForm" novalidate="novalidate">
<div class="form-group col-md-12">
<textarea class="form-control" rows="1" id="message" name="message" placeholder="Digite sua mensagem aqui!"></textarea>
</div>
<div class="form-group col-md-12">
<button class="btn btn-default contact_btn" onclick="sendMail(); return false"><span>Send Massage</span></button>
<br /><br /><br /><br />
</div>
</form>
<script>

    function sendMail() {
        var link = "mailto:wmacibnc@gmail.com"
                 + "?cc=wmacibnc@hotmail.com"
                 + "&subject=" + escape("Contato - wmacibnc.github.com")
                 + "&body=" + escape(document.getElementById('message').value)
        ;
        window.location.href = link;
    }
    </script>


</div>
</div>
</div>
</div>
</section>
</div>
</div>


<footer class="footer_area">

<div class="footer_copyright">
<div class="container">
<div class="pull-left">
<h5><p>
Copyright © <script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | by <a href="https://misterw.com.br/" target="_blank">Mister W Informática</a>

</p></h5>
</div>
<div class="pull-right">
<ul class="nav navbar-nav navbar-right">
<li class=""><a href="#about">Sobre</a></li>
<li class=""><a href="#skill">Habilidades</a></li>
<li class=""><a href="#education">Formação</a></li>
<li class=""><a href="#github">GitHub</a></li>
<li class=""><a href="#contact">Contato</a></li>

</ul>
</div>
</div>
</div>
</footer>


<script src="index_arquivos/jquery-2.js" type="text/javascript"></script>

<script src="index_arquivos/bootstrap.js" type="text/javascript"></script>

<script src="index_arquivos/waypoints.js" type="text/javascript"></script>
<script src="index_arquivos/jquery.js" type="text/javascript"></script>
<script src="index_arquivos/imagesloaded.js" type="text/javascript"></script>
<script src="index_arquivos/isotope.js" type="text/javascript"></script>
<script src="index_arquivos/owl.js" type="text/javascript"></script>
<script src="index_arquivos/styleswitcher.js" type="text/javascript"></script>
<script src="index_arquivos/switcher-active.js" type="text/javascript"></script>
<script src="index_arquivos/wow.js" type="text/javascript"></script>

<script src="index_arquivos/js" type="text/javascript"></script>
<script src="index_arquivos/gmaps.js" type="text/javascript"></script>

<script src="index_arquivos/jquery_002.js" type="text/javascript"></script>
<script src="index_arquivos/jquery_003.js" type="text/javascript"></script>
<script src="index_arquivos/contact.js" type="text/javascript"></script>
<script src="index_arquivos/theme.js" type="text/javascript"></script>

<script async="" src="index_arquivos/js_002" type="text/javascript"></script>
<!--script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script-->

</body></html>